apiVersion: opentelemetry.io/v1alpha1
kind: Instrumentation
metadata:
  name: default-inst
spec:
  exporter:
    endpoint: http://default-otel-collector:4318
  propagators:
    - tracecontext
    - baggage
  sampler:
    type: parentbased_traceidratio
    argument: "1"